<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <Authors>Josué Clément</Authors>
        <Copyright>Copyright © 2026 Josué Clément</Copyright>
        <PackageId>Enigma.Cryptography.DataEncryption</PackageId>
        <Title>Enigma.Cryptography.DataEncryption</Title>
        <Version>1.2.0</Version>
        <Description>Stream-based encryption and decryption services for .NET, built on Enigma.Cryptography. Supports password-based (PBKDF2, Argon2id), RSA hybrid, and post-quantum ML-KEM-1024 key exchange, combined with AES-256, Twofish-256, Serpent-256, and Camellia-256 in GCM mode.</Description>
        <PackageTags>encryption decryption cryptography aes gcm rsa ml-kem post-quantum pbkdf2 argon2 stream dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/josueclement/Enigma.Cryptography.DataEncryption</PackageProjectUrl>
        <RepositoryUrl>https://github.com/josueclement/Enigma.Cryptography.DataEncryption</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Enigma.Cryptography" Version="4.2.1" />
    </ItemGroup>

</Project>
