<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0;net472</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <Authors>Josué Clément</Authors>
        <Copyright>Copyright © 2025 Josué Clément</Copyright>
        <PackageId>Enigma.Cryptography.DataEncryption</PackageId>
        <Title>Enigma cryptography data encryption library</Title>
        <Version>1.0.4</Version>
        <Description>.NET data encryption library using Enigma.Cryptography</Description>
        <PackageTags>enigma cryptography data encryption</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/josueclement/Enigma.Cryptography.DataEncryption</PackageProjectUrl>
        <RepositoryUrl>https://github.com/josueclement/Enigma.Cryptography.DataEncryption</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Enigma.Cryptography" Version="4.0.1" />
    </ItemGroup>

</Project>
